

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KeXia Zhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本使用 SpringBoot快速入门 SpringBoot基础配置 基于SpringBoot整合SSMP  快速入门和基础配置几种搭建SpringBoot的方式 idea中根据向导进行联网快速制作 SpringBoot官网制作 选择start来源为自定义URL http:&#x2F;&#x2F;start.aliyun.com或https:&#x2F;&#x2F;start.aliyun.com 手动创建一个maven工程，改造成sp">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot2">
<meta property="og:url" content="https://kexiazhou.github.io/2022/03/07/springboot2/index.html">
<meta property="og:site_name" content="周可霞的博客">
<meta property="og:description" content="基本使用 SpringBoot快速入门 SpringBoot基础配置 基于SpringBoot整合SSMP  快速入门和基础配置几种搭建SpringBoot的方式 idea中根据向导进行联网快速制作 SpringBoot官网制作 选择start来源为自定义URL http:&#x2F;&#x2F;start.aliyun.com或https:&#x2F;&#x2F;start.aliyun.com 手动创建一个maven工程，改造成sp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-07T08:56:00.529Z">
<meta property="article:modified_time" content="2022-03-17T06:40:48.620Z">
<meta property="article:author" content="KeXia Zhou">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>springboot2 - 周可霞的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kexiazhou.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="springboot2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-07 16:56" pubdate>
        2022年3月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">springboot2</h1>
            
            <div class="markdown-body">
              <h1 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h1><ul>
<li>SpringBoot快速入门</li>
<li>SpringBoot基础配置</li>
<li>基于SpringBoot整合SSMP</li>
</ul>
<h2 id="快速入门和基础配置"><a href="#快速入门和基础配置" class="headerlink" title="快速入门和基础配置"></a>快速入门和基础配置</h2><h3 id="几种搭建SpringBoot的方式"><a href="#几种搭建SpringBoot的方式" class="headerlink" title="几种搭建SpringBoot的方式"></a>几种搭建SpringBoot的方式</h3><ul>
<li>idea中根据向导进行联网快速制作</li>
<li>SpringBoot官网制作</li>
<li>选择start来源为自定义URL <a target="_blank" rel="noopener" href="http://start.aliyun.com或https//start.aliyun.com">http://start.aliyun.com或https://start.aliyun.com</a></li>
<li>手动创建一个maven工程，改造成sprinboot（1.pom 2.引导类)</li>
</ul>
<h3 id="在Idea中隐藏指定文件-文件夹"><a href="#在Idea中隐藏指定文件-文件夹" class="headerlink" title="在Idea中隐藏指定文件/文件夹"></a>在Idea中隐藏指定文件/文件夹</h3><p>【Files】-&gt;【Settings】-&gt;【Editor】-&gt;【File Types】-&gt;【Ignored Files and Folders】</p>
<h3 id="springboot的pom文件"><a href="#springboot的pom文件" class="headerlink" title="springboot的pom文件"></a>springboot的pom文件</h3><ul>
<li>继承spring-boot-starter-parent(SpringBoot统一管理版本减少依赖冲突的)</li>
<li>实际开发中如果需要用什么技术，先去找有没有这个技术对应的starter (starter可以实现快速配置的效果)<ul>
<li>如果有对应的starter，直接写starter，而且无需指定版本，版本由parent提供</li>
<li>如果没有对应的starter，手写坐标即可</li>
</ul>
</li>
</ul>
<h3 id="springboot中tomcat服务器运行原因"><a href="#springboot中tomcat服务器运行原因" class="headerlink" title="springboot中tomcat服务器运行原因"></a>springboot中tomcat服务器运行原因</h3><p>其实是以对象的形式在Spring容器中运行的(主要是在tomcat-embed-core里)</p>
<h3 id="更换内嵌Tomcat"><a href="#更换内嵌Tomcat" class="headerlink" title="更换内嵌Tomcat"></a>更换内嵌Tomcat</h3><p>排除掉spring-boot-starter-tomcat 新增一个spring-boot-starter-jetty</p>
<h3 id="springboot配置文件"><a href="#springboot配置文件" class="headerlink" title="springboot配置文件"></a>springboot配置文件</h3><p>默认是application.properties</p>
<ul>
<li>properties格式</li>
<li>yml格式</li>
<li>yaml格式</li>
</ul>
<p>优先级<br>application.properties  &gt;  application.yml  &gt;  application.yaml<br>相同的按优先级覆盖，不同的都保留</p>
<h3 id="自动提示功能消失解决方案"><a href="#自动提示功能消失解决方案" class="headerlink" title="自动提示功能消失解决方案"></a>自动提示功能消失解决方案</h3><ul>
<li>Setting → Project Structure → Facets</li>
<li>选中对应项目/工程</li>
<li>Customize Spring Boot</li>
<li>选择配置文件</li>
</ul>
<h3 id="yml数据读取"><a href="#yml数据读取" class="headerlink" title="yml数据读取"></a>yml数据读取</h3><ul>
<li>@Value 读取单个数据</li>
<li>@Autowired 自动装配数据到Environment对象中</li>
<li>@ConfigurationProperties 常用的做法是封装到对象，只加载部分数据</li>
</ul>
<h2 id="整合SSMP"><a href="#整合SSMP" class="headerlink" title="整合SSMP"></a>整合SSMP</h2><h1 id="运维"><a href="#运维" class="headerlink" title="运维"></a>运维</h1><h3 id="spring-boot-maven-plugin插件用于将当前程序打包成一个可以独立运行的程序包"><a href="#spring-boot-maven-plugin插件用于将当前程序打包成一个可以独立运行的程序包" class="headerlink" title="spring-boot-maven-plugin插件用于将当前程序打包成一个可以独立运行的程序包"></a>spring-boot-maven-plugin插件用于将当前程序打包成一个可以独立运行的程序包</h3><p>为什么可以独立运行呢？</p>
<ul>
<li>读取MANIFEST.MF 里的Main-Class jar运行的入口</li>
<li>org.springframework.boot.loader.JarLauncher运行时会找到Start-Class属性com.itheima.SSMPApplication</li>
<li>运行启动类启动SpringBoot程序</li>
<li>依赖的jar包放在lib里</li>
</ul>
<h3 id="程序运行时端口占用问题"><a href="#程序运行时端口占用问题" class="headerlink" title="程序运行时端口占用问题"></a>程序运行时端口占用问题</h3><ul>
<li>查找所有端口使用情况 netstat -ano</li>
<li>查找指定端口 netstat -ano | findstr “端口号”</li>
<li>查找PID对应的进程 tasklist | findstr “进程PID号”</li>
<li>根据进程号杀死进程 taskkill /f /pid “进程PID号”</li>
<li>根据进程名称杀死进程 taskkill /f /t /im “”  (/f 强制， /t 关联子进程， /im 进程名称)<h3 id="临时属性配置"><a href="#临时属性配置" class="headerlink" title="临时属性配置"></a>临时属性配置</h3></li>
<li>java –jar springboot.jar –-server.port=80 –logging.level.root=debug</li>
<li>Program arguments对应的位置就是添加临时属性的</li>
<li>本质上都是传递到main函数的args数组中</li>
<li>由于临时属性优先级比较高，超过配置文件，企业开发中通常关闭临时属性入口</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;<br>SpringApplication.<span class="hljs-built_in">run</span>(SSMPApplication.class);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4种配置文件"><a href="#4种配置文件" class="headerlink" title="4种配置文件"></a>4种配置文件</h3><ul>
<li>jar所在目录的config文件里的application.yml 优先级最高 运维经理整体调控</li>
<li>jar所在目录的application.yml 运维人员</li>
<li>classpath: config/application.yml 项目经理</li>
<li>classpath: application.yml 开发</li>
</ul>
<h3 id="自定义配置文件"><a href="#自定义配置文件" class="headerlink" title="自定义配置文件"></a>自定义配置文件</h3><ul>
<li>通过临时参数配置配置文件名称 –spring.config.name=e.properties,b.properties</li>
<li>通过临时参数配置配置文件路径 –spring.config.location=classpath:/e.yml,classpath:/b.yml</li>
<li>微服务使用的配置中心管理</li>
</ul>
<h3 id="多环境开发推荐使用多文件版本"><a href="#多环境开发推荐使用多文件版本" class="headerlink" title="多环境开发推荐使用多文件版本"></a>多环境开发推荐使用多文件版本</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>	<span class="hljs-attr">profiles:</span><br>		<span class="hljs-attr">active:</span> <span class="hljs-string">pro</span>		<span class="hljs-comment"># 启动pro</span><br></code></pre></td></tr></table></figure>
<p><em><strong>application-pro.yaml</strong></em></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>	<span class="hljs-attr">port:</span> <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>

<p><em><strong>application-dev.yaml</strong></em></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>	<span class="hljs-attr">port:</span> <span class="hljs-number">81</span><br></code></pre></td></tr></table></figure>
<ul>
<li>主配置文件中设置公共配置（全局）</li>
<li>环境分类配置文件中常用于设置冲突属性（局部）</li>
</ul>
<h3 id="多环境开发使用group属性设置配置文件分组，便于线上维护管理"><a href="#多环境开发使用group属性设置配置文件分组，便于线上维护管理" class="headerlink" title="多环境开发使用group属性设置配置文件分组，便于线上维护管理"></a>多环境开发使用group属性设置配置文件分组，便于线上维护管理</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>	<span class="hljs-attr">profiles:</span><br>    	<span class="hljs-attr">active:</span> <span class="hljs-string">dev</span><br>        <span class="hljs-attr">group:</span><br>        	<span class="hljs-attr">&quot;dev&quot;:</span> <span class="hljs-string">devDB,devRedis,devMVC</span><br>      		<span class="hljs-attr">&quot;pro&quot;:</span> <span class="hljs-string">proDB,proRedis,proMVC</span><br>      		<span class="hljs-attr">&quot;test&quot;:</span> <span class="hljs-string">testDB,testRedis,testMVC</span><br></code></pre></td></tr></table></figure>


<p><strong>maven中设置多环境（使用属性方式区分环境）</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">profiles</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>env_dev<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">profile.active</span>&gt;</span>dev<span class="hljs-tag">&lt;/<span class="hljs-name">profile.active</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">activation</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">activeByDefault</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">activeByDefault</span>&gt;</span>		<span class="hljs-comment">&lt;!--默认启动环境--&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">activation</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>env_pro<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">profile.active</span>&gt;</span>pro<span class="hljs-tag">&lt;/<span class="hljs-name">profile.active</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">profiles</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>SpringBoot中读取maven设置值</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>	<span class="hljs-attr">profiles:</span><br>    	<span class="hljs-attr">active:</span> <span class="hljs-string">@profile.active@</span><br></code></pre></td></tr></table></figure>

<p>上面的@属性名@就是读取maven中配置的属性值的语法格式。</p>
<h4 id="idea里的一个bug"><a href="#idea里的一个bug" class="headerlink" title="idea里的一个bug"></a>idea里的一个bug</h4><p>在Idea下测试工程时pom.xml每次更新需要手动compile方可生效</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/24/nettyAccept/">
                        <span class="hidden-mobile">nettyAccept</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
